#Sun Jul 16 17:45:02 CST 2023
LAVA_VISIBILITY=true
AMBIENT_NI=0.40
PROMO_OUTLINE_STRENGTH=3.00
SKY_MULT_R=0
FOG2_DISTANCE_M=1.70
SHARPEN=4
WATER_DISPLACEMENT=true
RANDOM_BLOCKLIGHT=true
PARTICLE_VISIBILITY=true
CG_BR=164
VIBRANCE=1.20
WATER_SIZE=900.0
STAR_BRIGHTNESS=2.00
FOG1_DISTANCE_M=4.00
VIGNETTE=0
EMISSIVE_MULTIPLIER=1.40
FOG1_TYPE=2
NIGHT_BRIGHTNESS=2.00
PROMO_OUTLINE_THICKNESS=2
UNDERWATER_DISTORT=0.0
HAND_BLOOM_REDUCTION=true
LENS_FLARE_STRENGTH=1.50
GALAXY_BRIGHTNESS=2.00
WATER_FOG=192.0
FOG1=false
WATER_BUMP=0.65
WATER_NOISE_4=0.75
NETHER_I=2.00
WATER_NOISE_3=0.20
WATER_NOISE_2=1.05
MIN_LIGHT=48
WATER_NOISE_1=0.75
GALAXIES=true
BLOOM_STRENGTH=0.50
SKY_MULT_G=120
SATURATION=1.55
VIGNETTE_STRENGTH=0.10
