Hi! Thank you for downloading our Fireworksshow!

In order to play the show you will have to 
1. put the WORLD folder into your .minecraft/saves/ folder or onto your server
2. make sure that the Custom Shader is loaded.
IMPORTANT: The Shader AND the Shader settings file must both be in your Shaders Folder. If the Shader shows randomized colors, the shader works.(Shaders require the Optifine mod)
3. make sure that you have enabled the ressourcepack.
4. Turn on minecraft sounds, otherwise you wont hear anything.

Enjoy!



Credits
Map by SkyBlock Squad
Ideas by SkyBlock Squad
Fireworksshow by Skyblock Squad
Music by music_unlimited  (copyright free)

https://www.youtube.com/@skyblocksquad