#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 08 23:20:54 CST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=
