#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 09 14:26:20 CST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=6
shaderPack=ComplementaryShaders_v4.7.2.zip
