#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 09 13:28:55 CST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=
